{
  "name": "publicsofttools-mcp",
  "version": "1.0.0",
  "description": "MCP server for PublicSoftTools — QR codes, PDF tools, DNS, SSL, IP lookup, hashing and more",
  "keywords": ["mcp", "mcp-server", "pdf", "qr-code", "dns", "ssl", "utilities", "publicsofttools"],
  "author": "PublicSoftTools",
  "license": "MIT",
  "homepage": "https://www.publicsofttools.com/developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrEjazAhmed/publicsofttools-mcp"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "publicsofttools-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}